<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="asets/css/style.css">
</head>
<body>
    <section class="head-pagina">
        <nav>
            <br>
            <h1>Proa La Falda</h1>
            <div class="cabecera">
                <a href="index.html"> <img class="img-container" src="../G_Amarillo/asets/img/home.jpeg" alt="incio"></a>
                <a href="biblioteca.html"><img class="img-container" src="../G_Amarillo/asets/img/biblioteca.jpeg" alt="ProaTeca"></a>
                <a href="consultas.html" > <img class="img-container" src="../G_Amarillo/asets/img/consultas.jpeg" alt="consultas"></a>
                <a href="contacto.html"> <img class="img-container" src="../G_Amarillo/asets/img/contactar.jpeg" alt="contactos"></a>
                <a href="/eventos.html">Eventos</a>
                <a href="proyectos.html">Proyectos</a>
                <br>
            </div>
        </nav>
    </section>
    <header class="headerbilbioteca">
        <div class="divbuscador">
            <form action="get" class="formbuscador">
                <input class="inputbuscador" type="text" id="inputbuscador" placeholder="Buscar libro">
                <!--aca va el bbuscador-->
            </form> 
        </div>
    </header>
    <section> <!--hecho por thiago e ian -->
        <h1>tablas</h1>
        <table class="tabledesign">
            <thead>
                <tr>
                    <th>
                        Libro
                    </th>
                    <th>
                        Autor
                    </th>
                    <th>
                        Editorial
                    </th>
                    <th>
                        Virtual
                        <!--aca va el link si es virtual-->
                    </th>
                    <th>
                        Stock
                        <!--si es en fisico-->
                    </th>
                    <th>
                        Devolucion
                        <!-- si esta en fisico y lo retiras en ese momento que dia lo tendrias que devolver -->
                    </th>
                    <th>
                        Genero
                    </th>
                    <th>
                        Creado
                        <!-- Fecha de creacion -->
                    </th>
                
                </tr>
            </thead>
            <tbody>
                <tr>
                    <!--aca van los libros--> <!--Hecho por cele y Ian (cele dicta y Ian escribe)-->
                    <td>Los jovenes y sus Derechos</td>
                    <td>Monica Faria</td>
                    <td>Lugar</td>
                    <td>----</td> <!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td> <!--Esto se hace automatizado despues en backend-->
                    <td>---- </td> <!--Esto se hace automatizado despues en backend-->
                    <td> </td> <!--No dice el genero XD-->
                    <td>2004</td>
                </tr>
                <tr>
                    <td>Algo mas</td>
                    <td>Marcelo Cohen</td>
                    <td>Sigilo</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>

                </tr>
                <tr>
                    <td>Cuando estamos juntas</td>
                    <td>Maria Werlicke</td>
                    <td>Calibroscopio</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Cuentos policiales argentinos <br> con tinta y sangre</td>
                    <td>Desantis <br>
                    Gandolfo <br>
                    Sasturain <br>
                    zelaschi</td>
                    <td>Colihue</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Diario</td>
                    <td>Ana Frank</td>
                    <td>Centro Ana Frank</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>El color del cristal</td>
                    <td>Nelvy Bustamante</td>
                    <td>Rios de Tinta</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>El libro del verano</td>
                    <td>Tove Jansson</td>
                    <td>CIA.Naviera Ilimitada</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>El negro de Paris</td>
                    <td>Osvaldo Soriano</td>
                    <td>Planeta Lector</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Icaro en el corazon de Dedalo</td>
                    <td>Chiara Lossali</td>
                    <td>Fondo de cultura economica</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Jamle</td>
                    <td>Maria Ines Falconi</td>
                    <td>Quipu</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>La estupidez</td>
                    <td>Rafael Spregelburd</td>
                    <td>Eudeba</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>La morada imposible tomo 1</td>
                    <td>Susana Thenon</td>
                    <td>Corregido</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Lauchas</td>
                    <td>Iris Rivera</td>
                    <td>Sm Literatura</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Los que volvieron</td>
                    <td>Margara Averbach</td>
                    <td>Penguin Random House</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Mas liviano que el aire</td>
                    <td>Federico Jeanmaire</td>
                    <td>Novela Edhasa</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Mujeres viajeras</td>
                    <td>Bernard <br>
                    Dixie <br>
                    Dreier <br>
                    Elflame <br>
                    Mansilla <br>
                    Manso <br>
                    Buela</td>
                    <td>AH</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>No juegues con gitanas</td>
                    <td>Rafael Ielpi</td>
                    <td>Homosapiens ediciones</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Noche de terror en la ciudad</td>
                    <td>Saracino <br>
                    Maza</td>
                    <td>Riderchail ediciones</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Piedras</td>
                    <td>Anahi Mallol</td>
                    <td>Prebanda</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Poesia reunida</td>
                    <td>Maria Teresa Andrueto</td>
                    <td>Ediciones Danza</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>15 Ocaciones <br> Para pedir deseos en la calle</td>
                    <td>Nicolas Schuff</td>
                    <td>Limonero</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Secretos de familia</td>
                    <td>Graciela Cabal</td>
                    <td>Edhasa</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Tejido con lana cruda</td>
                    <td>Liliana Ancalao</td>
                    <td>El Sur porfiado</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Tus Ojos</td>
                    <td>Gimenez Iester</td>
                    <td>Calibroscopio</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Una puerta llena de misterios</td>
                    <td>Sarasino <br>
                    Masali</td>
                    <td>Riderchail</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Y usted, ¿De que se rie?</td>
                    <td>Antalogia de Textos</td>
                    <td>Colihue</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Bestiario</td>
                    <td>Paulo Neruda</td>
                    <td>Libros del zorro rojo</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Cartas de amor perdida <br> por Mariquita Sanches de Tompson</td>
                    <td>Adriana Tursi</td>
                    <td>Proyecto Larsen</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Cuentos fantasticos Latinoamericanos</td>
                    <td> -----

                    </td>
                    <td>Editorial Popular</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Curva de Remanso</td>
                    <td>Elena Anivali</td>
                    <td>Caballo Negro</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>El cazador de historias</td>
                    <td>Eduardo Galeno</td>
                    <td>Siglo XXI</td>
                    <td>---- </td><!--Esto se hace automatizado despues en backend no es virtual-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td><!--Esto se hace automatizado despues en backend-->
                    <td>----</td>
                    <td>2021</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section>
        <form action="get">
            <input class="buttonañadir" type="submit" placeholder="Añadir libro"> <!--cele-->
            <input class="buttonañadir" type="submit" placeholder="Quitar Libro"> <!--Mati-->
        </form>
    </section>
    <footer class="pie-pagina margen20">
        <section class="grupo1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="../G_Amarillo/asets/img/logoProa.png" alt="Logo del PRoA" class="img1">
                    </a>
                </figure>
            </div>
             <div class="box">
                 <h2>SOBRE NOSOTROS</h2>
                <p> ° La escuela Proa la Falda fue fundada en el año 2019 con un solo curso. </p>
                <br>
                <p> ° Los graduados de esta institución salen con el  bachillerato en Informática y Especialidad en Desarrolló de Software.</p> <!-- juani y ezequiel --> 
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="https://m.facebook.com/profile.php?id=100082990137715" class="fa fa-facebook" target="_blank"></a>
                    <a href="https://www.instagram.com/proa_lafalda/" class="fa fa-instagram" target="_blank" ></a>
                    <a href="#" class="fa fa-whatsapp" target="_blank"></a>
                    <a href="https://proalafalda.blogspot.com/" class="fa fa-plus" target="_blank"></a>
                    <!-- lo que se abre en otra pagina fue echo por juan -->
                    <!--target blank es un atributo que abre hipervinculos en otra pagina-->
                </div>
            </div>
        </section>
        <section class="grupo2">
            <small>&copy; 2022 <b>PRoA La Falda</b> - Todos los Derechos Reservados.</small>
        </section>
    </footer>
</body>
</html>