<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactos</title>
</head>
<body>
    <section>
        <form action="/datos" method="post">
            <label for="nombre">Nombre</label>
            <input id="nombre" name="nombre" placeholder="Ingrece su nombre..." type="text">
            <br>
            <label for="apellido">Apellido</label>
            <input id="apellido" name="apellido" placeholder="Ingrece su apellido..." type="text">
            <br>
            <textarea name="consulta" id="consulta" cols="30" rows="10">Consulta...</textarea>
            <br>
            <input type="submit">
        </form>
    </section>
</body>
</html>